state_size = df_class.feature_num * 3  # 每个变量有3个参数
    action_size = df_class.feature_num * 6  # 每个参数有两个动作，增或减
    actor_lr = 1e-3
    critic_lr = 1e-2
    num_episodes = 1000
    hidden_dim = 128
    gamma = 0.98
    lmbda = 0.95
    epochs = 10
    eps = 0.2
    device = torch.device("cuda") if torch.cuda.is_available() else torch.device("cpu")

    env = FSEnv(df_class=df_class, state_size=state_size, action_size=action_size,
                invalid_action_reward=-0.01,  # 违反约束时的奖励 *********************************************
                min_score=0,  # 视为有提升的最小阈值
                max_stop_step=15,  # 最大停滞步数 智能体n步都不提升时停止
                )