digraph {
	x0
	x1
	x2
	x3
	x4
	x5
	x6
	x7
	x8
	x9
	x0 -> x1 [label=0.17]
	x0 -> x2 [label=-0.05]
	x1 -> x2 [label=0.30]
	x3 -> x2 [label=0.67]
	x5 -> x2 [label=-0.32]
	x6 -> x2 [label=1.03]
	x8 -> x2 [label=-0.69]
	x1 -> x3 [label=0.40]
	x6 -> x3 [label=1.01]
	x8 -> x3 [label=-0.53]
	x0 -> x4 [label=0.04]
	x1 -> x4 [label=0.21]
	x3 -> x4 [label=0.53]
	x5 -> x4 [label=0.76]
	x6 -> x4 [label=-1.49]
	x8 -> x4 [label=0.84]
	x1 -> x5 [label=-0.28]
	x3 -> x5 [label=0.55]
	x6 -> x5 [label=1.90]
	x8 -> x5 [label=-1.19]
	x1 -> x6 [label=0.56]
	x0 -> x7 [label=-0.05]
	x1 -> x7 [label=-0.13]
	x5 -> x7 [label=-0.18]
	x6 -> x7 [label=0.85]
	x8 -> x7 [label=0.53]
	x0 -> x8 [label=0.03]
	x1 -> x8 [label=-0.16]
	x6 -> x8 [label=1.12]
	{
		rank=same
	}
}
